#base-url=https://www.sandbox.paypal.com
#cert-id=MYDCAU576NQDU
#identity-token=_o2g3kpgIyjzHyCNbNV_VItzKR1515UG-XJuOxeo9YHjvaJJecbuV23czdy
#key-store=pptest.jks
#key-alias=pptest
#key-password=1234
#paypal-cert-alias=ppsandbox
business=paypal@lfantastico.com
connect-timeout=5000
read-timeout=5000

base-url=https://www.paypal.com
cert-id=ZSGYYU5ZT72A6
identity-token=3_bkgFU4RwOI_6q42cl8LblBr0eDVedFfXCurVr-G1ebQfqoazneiAuuGIe
key-store=ppprod.jks
key-alias=ppkey
key-password=1234
paypal-cert-alias=ppcert
